.all1(){ 
  width: 100%;
  height: 100%;
  color: white;
  font-size: .5rem;
}
#left1{background-image: url('../../assets/all/left1.png');}
#left2{background-image: url('../../assets/all/left2.png');}
#left3{background-image: url('../../assets/all/left3.png');}
#left4{background-image: url('../../assets/all/left4.png');}
#right1{background-image: url('../../assets/all/right1.png');}
#right2{background-image: url('../../assets/all/right2.png');}
#right3{background-image: url('../../assets/all/right3.png');}
#right4{background-image: url('../../assets/all/right4.png');}
.content-left{
  position: absolute;
  width: 73%;
  height: 12%;
  top: 2%;
  left: 10%;
  background-size: 100% 100%;
}
.content-right{
  position: absolute;
  width: 73%;
  height: 12%;
  top: 44%;
  right: 10%;
  background-size: 100% 100%;
}
.content-text1{
  position: absolute;
  width: 20%;
  left: 33%;
  top: 6%;
}
.content-text2{
  position: absolute;
  width: 20%;
  right: 33%;
  top: 48%;
}
.content-top{
  position: absolute;
  width: 47%;
  height: 22%;
  border: white .1rem solid;
  top: 15%;
  left: 32%;
  padding: 1%;
}
.content-bottom{
  position: absolute;
  width: 47%;
  height: 22%;
  border: white .1rem solid;
  top: 57%;
  right: 32%;
  padding: 1%;
}
.down{
  position: absolute;
  width: 12%;
  top: 88%;
  left: 50%;
  margin-left: -6%;
}
.qing{
  width: 50%;
}


.all-1{
  .all1;
  background: linear-gradient(#465EA4, #52549E);
}
.all-2{
  .all1;
  background: linear-gradient(#52549E, #5E4994);
}
.all-3{
  .all1;
  background: linear-gradient(#5E4994, #6C3D8B);
}
.all-4{
  .all1;
  background: linear-gradient(#6C3D8B, #7A3284);
}
