#head{
  background: linear-gradient(#3E65AA, #465EA4);
}
.head-1{
  position: absolute;
  display: none;
  width: 22%;
  top: 1%;
  right: 2%;
}
.head-2{
  position: absolute;
  display: none;
  width: 62%;
  right: 10%;
  top: 4%;
}
.head-3{
  position: absolute;
  display: none;
  width: 32%;
  top: 27%;
  left: 4%;
}
.head-4{
  position: absolute;
  display: none;
  width: 13%;
  top: 43%;
  left: 7%;
}
.head-5{
  position: absolute;
  display: none;
  width: 62%;
  top: 61%;
  left: 28%;
}
.head-6{
  position: absolute;
  display: none;
  width: 75%;
  top: 73%;
  left: 22%;
}
.head-7{
  position: absolute;
  display: none;
  width: 12%;
  top: 88%;
  left: 50%;
  margin-left: -6%;
}