#back{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
#table{
  position: absolute;
  width: 90%;
  height: 50%;
  left: 50%;
  margin-left: -45%;
  background: url("../../assets/login/border.png");
  background-size: 100% 100%;
}
#numInput{
  position: absolute;
  width: 50%;
  height: 10%;
  top: 15%;
  left: 50%;
  margin-left: -25%;
  border: none;
  color: white;
  text-align: center;
  border-bottom: 4px solid white;
  background: rgba(255, 255, 255, 0);
}
#password{
  position: absolute;
  width: 50%;
  height: 10%;
  top: 35%;
  left: 50%;
  margin-left: -25%;
  border: none;
  color: white;
  text-align: center;
  border-bottom: 4px solid white;
  background: rgba(255, 255, 255, 0);
}
#verCode{
  position: absolute;
  width: 24%;
  height: 10%;
  top: 55%;
  left: 50%;
  margin-left: -25%;
  border: none;
  color: white;
  text-align: center;
  font-size: .5rem;
  border-bottom: 4px solid white;
  background: rgba(255, 255, 255, 0);
}
#verPic{
  position: absolute;
  width: 25%;
  height: 10%;
  margin-left: 1%;
  top: 55%;
  left: 50%;
  border: 3px solid white;
  color: white;
  text-align: center;
  font-size: .5rem;
  background: rgba(255, 255, 255, 0);
}
#btnGo{
  position: absolute;
  width: 34%;
  height: 15%;
  top: 71%;
  left: 50%;
  margin-left: -17%;
}
#join{
  background: linear-gradient(#86287C, #902076);
}
.join-1{
  position: absolute;
  width: 90%;
  height: 25%;
  top: 3%;
  left: 5%;
  background: url('../../assets/join/join1.png') no-repeat;
  background-size: 100% 100%;
}
.join-2{
  position: absolute;
  width: 75%;
  height: 25%;
  top: 25%;
  left: 2%;
  background: url('../../assets/join/join2.png') no-repeat;
  background-size: 100% 100%;
}
.join-3{
  position: absolute;
  width: 70%;
  height: 40%;
  top: 56%;
  left: 50%;
  margin-left: -35%;
  background: url('../../assets/join/join3.png') no-repeat;
  background-size: 100% 100%;
}
.public1(){
  position: absolute;
  border: none;
  border-bottom: .05rem solid white;
  text-align: center;
  background: rgba(255, 255, 255, 0);
}
#name{
  .public1;
  width: 23%;
  height: 14%;
  left: 10%;
  top: 30%;
  color: white;
  font-size: .7rem;
}
#class{
  position: absolute;
  width: 13%;
  height: 14%;
  top: 53%;
  left: 41.5%;
  color: white;
  font-size: .5rem;
  background: rgba(255, 255, 255, 0);
}
#num{
  .public1;
  width: 23%;
  height: 14%;
  left: 60%;
  top: 30%;
  color: white;
  font-size: .7rem;
}
#tel{
  .public1;
  width: 30%;
  height: 14%;
  left: 62%;
  top: 80%;
  color: white;
  font-size: .7rem;
}
.public2(){
  position: absolute;
  width: 17%;
  height: 14%;
  color: white;
  text-align: center;
  font-size: .5rem;
  background: rgba(255, 255, 255, 0);
}
#first{
  .public2;
  left: 7%;
  top: 53%; 
}
#second{
  .public2;
  left: 30%;
  top: 78%;
}
#third{
  .public2;
  left: 53.5%;
  top: 53%;
}
#whether{
  .public2;
  left: 76%;
  top: 78%;
}
#message{
  position: absolute;
  width: 60%;
  height: 60%;
  left: 50%;
  top: 20%;
  margin-left: -31%;
  resize: none;
  font-size: .7rem;
  text-indent: 1.2rem;
  overflow: hidden;
  color: white;
  background: rgba(255, 255, 255, 0);
}
#btn{
  position: absolute;
  width: 20%;
  height: 10%;
  top: 88%;
  left: 76%;
}