#presidium{
  background: linear-gradient(#7A3284, #86287C);
  width: 100%;
  height: 100%;
  color: white;
  font-size: .5rem;
}
.content-left{
  position: absolute;
  width: 73%;
  height: 12%;
  top: 2%;
  left: 10%;
  background: url('../../assets/all/p.png');
  background-size: 100% 100%;
}
.content-text1{
  position: absolute;
  width: 20%;
  left: 33%;
  top: 6%;
}
.content-top{
  position: absolute;
  width: 47%;
  height: 22%;
  border: white .1rem solid;
  top: 15%;
  left: 32%;
  padding: 1%;
}
.joinBox{
  position: absolute;
  width: 66%;
  top: 42%;
  left: 50%;
  margin-left: -33%;
}
.down{
  position: absolute;
  width: 12%;
  top: 88%;
  left: 50%;
  margin-left: -6%;
}